:root {
    --primaryColor: hsl(26, 93%, 50%);
    --hoverColor: hsl(26, 90%, 42%);
    --whiteColor: hsl(0, 100%, 100%);
    --blackColor: hsl(0, 0%, 18%);
    --textColor: hsl(240, 1%, 48%);
    --whiteColorDem: hsl(0, 0%, 93%);
    --grayBg: hsl(0, 0%, 96%);
    --grayText: rgb(190, 190, 190);
    --inputColor: hsl(330, 12, 37%);
}

.popular {
    padding-top: 15rem;

    .secContainer {
        .secHeader {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;

            .textDiv {
                .secTitle {
                    color: var(--blackColor);
                    line-height: 1.5rem;
                    padding-bottom: .5rem;
                }

                p {
                    font-size: 13px;
                    font-weight: 500;
                    color: var(--textColor);
                }
            }

            .iconsDiv {
                display: flex;
                gap: 0.5rem;

                .icon {
                    padding: .5rem;
                    background: var(--grayText);
                    border-radius: 50%;
                    font-size: 2.5rem;

                    &:hover {
                        background: var(--blackColor);
                        color: var(--whiteColor);
                    }
                }

                .leftIcon {
                    background: var(--blackColor);
                    color: var(--whiteColor);

                    &:hover {
                        background: var(--grayText);
                        color: var(--blackColor);
                    }
                }
            }
        }
    }

    .mainContent {
        padding: 2rem 0;
        gap: 1rem;

        .singleDestination {
            overflow: hidden;
            border-radius: 1rem;
            box-shadow: 0 2px 8px 2px rgb(178, 178, 178, 0.334);

            .destImage {
                width: 100%;
                height: 200px;
                overflow: hidden;
                position: relative;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }

                .overlayInfo {
                    position: absolute;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    padding: 0;
                    bottom: 0;
                    width: 100%;
                    height: 0;
                    overflow: hidden;
                    background: linear-gradient(rgba(0, 0, 0, 0.846), rgba(0, 0, 0, 0.759));

                    h3 {
                        color: var(--whiteColor);
                        font-weight: 600;
                    }

                    p {
                        color: var(--whiteColor);
                        opacity: .7;
                        font-size: 13px;
                    }

                    .icon {
                        position: absolute;
                        right: 10px;
                        bottom: 10px;
                        padding: .5rem;
                        font-size: 2.5rem;
                        border-radius: 50%;
                        background-color: var(--primaryColor);
                        color: var(--whiteColor);
                        border: 1px solid var(--whiteColor);
                        transition: .3s ease;

                        &:hover {
                            background-color: var(--whiteColor);
                            color: var(--primaryColor);
                            border: 1px solid var(--primaryColor);
                        }
                    }

                }
            }

            .destFooter {
                padding: 1rem;

                .number {
                    font-size: 2rem;
                    font-weight: 700;
                    color: var(--blackColor);
                    position: relative;
                    width: max-content;

                    &::after {
                        content: '';
                        position: absolute;
                        right: -150%;
                        top: 45%;
                        height: 5px;
                        width: 45px;
                        background-color: var(--primaryColor);
                        border-radius: 1rem;
                    }
                }

                .destText {
                    justify-content: space-between;

                    h6 {
                        color: var(--blackColor);
                        font-size: 15px;
                    }

                    .flex {
                        font-size: 16px;
                        font-weight: 600;
                        align-items: flex-start;
                        transform: translateY(5px);

                        .icon {
                            color: var(--primaryColor);
                        }
                    }
                }
            }

            &:hover {
                .overlayInfo {
                    overflow: visible;
                    padding: 1rem 1.5rem;
                    height: 100%;
                }
            }
        }
    }
}

@media (min-width:480px) {
    .popular {
        padding-top: 10rem;
    }
}

@media (min-width:556px) {
    .popular {
        .secContainer {
            .secHeader {
                width: 100%;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;

                .textDiv {
                    align-items: start;
                    max-width: 70%;
                }

                .iconsDiv {
                    justify-content: flex-end;
                }
            }
        }
    }
}

@media (min-width:720px) {
    .popular {
        padding-top: 7rem;
    }
}

@media (min-width:1024px) {
    .popular {
        padding-top: 10rem;

        .secContainer {
            .secHeader {
                .textDiv {
                    .secTitle {
                        font-size: 2.2rem;
                    }

                    p {
                        font-size: 15px;
                    }
                }
            }

            .mainContent {
                grid-template-columns: repeat(4, 1fr);
                gap: 1.5rem !important;
            }
        }
    }
}